{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "Server=LUIZ;Database=StockManagerDb;Trusted_Connection=True;TrustServerCertificate=True;MultipleActiveResultSets=true"
  },
  "Jwt": {
    "Secret": "StockManagerSuperSecretKeyForDevelopmentOnly1234567890",
    "Issuer": "StockManagerAPI",
    "Audience": "StockManagerClient",
    "ExpirationInMinutes": "60",
    "RefreshTokenExpirationInDays": "7"
  }
}
